# NEXTAUTH ENCRYPTION
NEXTAUTH_SECRET=eyeediscitsabmob
NEXTAUTH_URL=http://localhost:3000

# OAUTH 2.0 Authentication
GOOGLE_CLIENT_ID=953737301035-in94n5seha326n9bgdokcc8ma54jgp6r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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